#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest-springboot
spring.datasource.username=postgres
spring.datasource.password=takashinarakas22
spring.jpa.hibernate.ddl-auto=update
